MONGO_URI=mongodb+srv://momentum2908:xZE1Nngvm9cdUn1n@cluster0.rrmrasi.mongodb.net/notification_db?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
